JWT_SECRET=yourjwtsecret

# Auth services
# We are using 1 db for dev. So AUTH_DB_* must be the same as the MYINFO_DB_* vars
AUTH_DB_HOST=db
AUTH_DB_USER=db
AUTH_DB_NAME=db
AUTH_DB_PASS=yourpass

AUTH_PARENT_HOST=http://localhost:5050
AUTH_API_URL=http://localhost:5052/api

# Myinfo services

MYINFO_DB_HOST=db
MYINFO_DB_USER=db
MYINFO_DB_NAME=db
MYINFO_DB_PASS=yourpass

AUTH_UI_URL=http://localhost:5051
MYINFO_API_URL=http://localhost:5053/api

# Rabbit mq
RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secretpass

