apiVersion: apps/v1
kind: Deployment
metadata:
  name: recon-account
spec:
  selector:
    matchLabels:
      app: recon-account
  template:
    metadata:
      labels:
        app: recon-account
    spec:
      containers:
        - name: recon-account
          image: eldekyfin/recon.account
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: recon-account
spec:
  selector:
    app: recon-account
  ports:
    - port: 3000
      targetPort: 3000
