apiVersion: apps/v1
kind: Deployment
metadata:
  name: recon-account
spec:
  selector:
    matchLabels:
      app: recon-account
  template:
    metadata:
      labels:
        app: recon-account
    spec:
      automountServiceAccountToken: false
      containers:
        - name: recon-account
          image: eldekyfin/recon.account
          envFrom:
            - configMapRef:
                name: recon-config
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5001

---
apiVersion: v1
kind: Service
metadata:
  name: recon-account
spec:
  selector:
    app: recon-account
  ports:
    - port: 5001
      targetPort: 5001
