apiVersion: apps/v1
kind: Deployment
metadata:
  name: recon-web
spec:
  selector:
    matchLabels:
      app: recon-web
  template:
    metadata:
      labels:
        app: recon-web
    spec:
      automountServiceAccountToken: false
      containers:
        - name: recon-web
          image: eldekyfin/recon.web
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: recon-web
spec:
  type: NodePort
  selector:
    app: recon-web
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
